<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Guitars</title>
  <link rel="stylesheet" href="./style.css">
<style>
:root {
    font-family: roboto;
}

#header-img {
    width: 4%;
}

#nav-bar {

    background-color: black;
    position: fixed;
    top:0;
    left: 0;
    width: 100vw;
    padding: 20px 0;
    margin: auto;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.nav-wrapper {
    flex-shrink: 2;
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1280px;
    width: 100%;
    padding: 0 20px;
}

#header {
    background-color: black;
    width: 100vw;
    position: relative;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: roboto;
    padding: 20px 40px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#submit {
    margin: 30px;
    padding: 10px 0;
    width: 50%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 1280px;
    top: 120px;
    position: relative;
    padding-bottom: 80px;
}

.battery-3.icon {
    color: #000;
    position: absolute;
    margin-left: 2px;
    margin-top: 6px;
    width: 13px;
    height: 7px;
    border-radius: 2px;
    border: solid 1px currentColor;
  }

  .battery-3.icon:before {
    content: '';
    position: absolute;
    right: -3px;
    top: 1px;
    width: 2px;
    height: 3px;
    border-radius: 0 2px 2px 0;
    border-top: solid 1px currentColor;
    border-right: solid 1px currentColor;
    border-bottom: solid 1px currentColor;
  }

  .battery-3.icon:after {
    content: '';
    position: absolute;
    left: 1px;
    top: 1px;
    width: 11px;
    height: 5px;
    background-color: currentColor;
  }

  .watch.icon {
    color: #000;
    position: absolute;
    margin-left: 7px;
    margin-top: 0px;
    width: 5px;
    height: 19px;
    border-radius: 1px;
    border: solid 1px currentColor;
  }

  .watch.icon:before {
    content: '';
    position: absolute;
    left: -4px;
    top: 3px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    border: solid 1px currentColor;
    background-color: white;
  }

  .watch.icon:after {
    content: '';
    position: absolute;
    left: 2px;
    top: 5px;
    width: 3px;
    height: 4px;
    border-left: solid 1px currentColor;
    border-bottom: solid 1px currentColor;
  }

  .suitcase.icon {
    color: #000;
    position: absolute;
    margin-left: 2px;
    margin-top: 6px;
    width: 15px;
    height: 10px;
    border-radius: 2px;
    border: solid 1px currentColor;
  }

  .suitcase.icon:before {
    content: '';
    position: absolute;
    left: 4px;
    top: -3px;
    width: 5px;
    height: 2px;
    border-radius: 3px 3px 0 0;
    border-top: solid 1px currentColor;
    border-left: solid 1px currentColor;
    border-right: solid 1px currentColor;
  }

  .suitcase.icon:after {
    content: '';
    position: absolute;
    left: 3px;
    width: 7px;
    height: 10px;
    border-left: solid 1px currentColor;
    border-right: solid 1px currentColor;
  }





  .icon-container {
      position: relative;
      display: block;
  }


  h1, h2, h3, h4, h5, h6 {
      font-size: 1.8em;
  }

  p {
      font-size: 1.2em;
  }

  .scale {
      transform: scale(4);
      position: absolute;
  }

  .viewer {
    width: 84px;
    height: 84px;
    padding: 20px;
    grid-area: icon;
    margin: auto;
  }

  .feature {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template: repeat(2, 100px) / repeat(12, 1fr);
      grid-template-areas:
      "icon icon text text text text text text text text text text"
      "icon icon text text text text text text text text text text"
  }

  .text {
      grid-area: text;
      margin: auto;
  }

  #features {
      max-width: 1000px;
  }

  img {
      width: 200px;
      height: auto;
  }
  .laugh.icon {
    color: #000;
    position: absolute;
    margin-left: 2px;
    margin-top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: solid 1px currentColor;
  }

  .laugh.icon:before {
    content: '';
    position: absolute;
    left: 3px;
    top: 3px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    border: solid 1px currentColor;
  }

  .laugh.icon:after {
    content: '';
    position: absolute;
    right: 3px;
    top: 3px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    border: solid 1px currentColor;
  }

  .laugh.icon i {
    position: absolute;
    left: 2px;
    top: 9px;
    width: 10px;
    height: 4px;
    border-radius: 0 0 6px 6px;
    border: solid 1px currentColor;
  }

  input {
      width: 100%;
  }

  #features {
      padding-bottom: 35px;
  }

  @media (max-width:1280px) {
      iframe {
          width: 100vw;
      }
  }

</style>
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
            <div class="nav-wrapper">
                <img id="header-img" src="https://play-lh.googleusercontent.com/7wSKl1EMejEaPz8MXm5UpnHGmyLNI4TIEAQDioykeFr7Iqb7m7-8RDAJJ2eNxkY2JIc">
                <div>
                    <a href="#video" class="nav-link">Video</a>
                    <a href="#features" class="nav-link">Features</a>
                    <a href="#form" class="nav-link">Email</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <label>
                <h2>Get special offers straight to your inbox</h2>
                <input type="email" id="email" name="email" placeholder="Your email here">
            </label>
            <input type="submit" id="submit" name="Submit" value="Submit">
        </form>
        <section id="features">
            <div class="feature">
                <div class="viewer">
                    <div class="scale">
                        <div class="laugh icon">
                            <i></i>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <h2>Happy Customers</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="feature">
                <div class="viewer">
                    <div class="scale">
                        <div class="watch icon"></div>
                    </div>
                </div>
                <div class="text">
                    <h2>On Time</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="feature">
                <div class="viewer">
                    <div class="scale">
                        <div class="suitcase icon"></div>
                    </div>
                </div>
                <div class="text">
                    <h2>Professional</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</p>
                </div>
            </div>
        </section>
        <section id="video-section">
            <header>Product Video</header>
            <iframe id="video" width="1280" height="720"
            src="https://www.youtube.com/embed/9_gkpYORQLU">
            </iframe>
        </section>

    </main>
    <script src="" async defer></script>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
